<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/AdvocacyProject/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=AdvocacyProject/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Student Testimonials | AdvocacyProject</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="One of the reasons why I wanted to advocate for this topic is because many of my peers have had issues with the current dining experience at Seattle University. So, I decided to interview a few of my peers on what issues they have with the dining experience, and what they want to change.
Interview Questions:

How would you rate your SU dining experience 1-10?

K: 5
C: 4
M: 6
Mo: 4
E: 5


Do you have any specific issues with dining?

K:The quality in the essence sometimes is overcooked to a terrifying degree. Food poising, the fruit and vegetables are expired and don’t taste right. I feel like I’ve gotten rice before, and somehow despite it being rice they’ve messed it up. Overall disappointed and I won’t eat at certain places if they serve certain things.
C: Some of the staff seem like they are drunk and give very small portions.
M: I don’t like how rude the sandwich lady is, I stopped going because she was mean to me.


How do you feel about the price of items for dining?

K: OMG, the price is so expensive for the quality you get. It&rsquo;s not good quality food, it&rsquo;s not cooked half the time, or its crunchy, or there&rsquo;s a bone.
C: Stuff is overpriced, and it can be cheaper to eat off campus, Carmelo’s as an example. The entrees are 3 dollars more expensive than they should be.
M: A lot of stuff is expensive, and it keeps going up, and it&rsquo;s stupid because we already pay a shit ton for being here like laundry. The quantity is equivalent to giving us scraps.
Mo: Horribly overpriced, especially for the small portions they give us.
E: Too expensive for the portion sizes.


Do you feel like there is enough variety for dining?

K: I feel like there is variety when things are open, but half the time things are closed because they have weird hours. Fusion closes at 5 for example, right at dinner time. They also serve the same thing, over and over and over again.
C: The hours that the variety is good are not good enough. There is also a dipropionate amount of Indian food.
M: It depends, sometimes, but the variety isn’t as good as they advertise. Stuff is closed on the weekend and it&rsquo;s dumb.
Mo: Not really, it&rsquo;s either the overpriced food that actually tastes good, but we don’t get a lot of it unless we pay for double portions, or stuff out of the cave or Redhot Rudy’s, but that makes you sick.
E: Not enough variety; I see them rotate the same few items throughout each location, or they repeat the same item.


Have you felt like you have proper access to a kitchen to cook?

K:Oh no, God no! I do not have the pots and pans, and when I ask for them, they do not have any. How am I supposed to boil water?
C:  Not Seattle U’s fault, not in my case.
M: Not really, no. It&rsquo;s there, but it&rsquo;s very out of reach.
Mo: No, not really, we have a kitchen to cook in but no supplies.
E: No, I either have to pay for my own pots/pans which I can’t afford.


How often do you eat on campus compared to cooking/eating out?

K:So, I only get food from campus, because I don’t like spending actual money.
C: I eat about 75% of my meals on campus, the rest I go out for.
M: 85% of meals is eaten on campus.
Mo: I eat on campus pretty frequently, or buy stuff from the cave to portion out, 95% I eat on campus.
E: Pretty much all on campus. I don’t have money to go out.


How do you feel about meal plans, and that they are required for 1st and 2nd years?

K:  I don’t like the meal plan; I’d rather get good food off campus with a set aside amount of money.
C:  I wish we were able to spend the money on chain restaurants like Chipotle.
M: I wish we could take the money required for the meal plan and eat off campus.
Mo: I don’t really like that, even if we did have access to proper cookware, we still would only be able to work with food from the cave.
E: They shouldn’t be required, or if they are, they should be a lower amount.


">
    <meta name="generator" content="Hugo 0.161.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/AdvocacyProject/ananke/css/main.css">
    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/AdvocacyProject/posts/student-testimonials/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/AdvocacyProject/posts/student-testimonials/">
  <meta property="og:site_name" content="AdvocacyProject">
  <meta property="og:title" content="Student Testimonials">
  <meta property="og:description" content="One of the reasons why I wanted to advocate for this topic is because many of my peers have had issues with the current dining experience at Seattle University. So, I decided to interview a few of my peers on what issues they have with the dining experience, and what they want to change.
Interview Questions:
How would you rate your SU dining experience 1-10? K: 5 C: 4 M: 6 Mo: 4 E: 5 Do you have any specific issues with dining? K:The quality in the essence sometimes is overcooked to a terrifying degree. Food poising, the fruit and vegetables are expired and don’t taste right. I feel like I’ve gotten rice before, and somehow despite it being rice they’ve messed it up. Overall disappointed and I won’t eat at certain places if they serve certain things. C: Some of the staff seem like they are drunk and give very small portions. M: I don’t like how rude the sandwich lady is, I stopped going because she was mean to me. How do you feel about the price of items for dining? K: OMG, the price is so expensive for the quality you get. It’s not good quality food, it’s not cooked half the time, or its crunchy, or there’s a bone. C: Stuff is overpriced, and it can be cheaper to eat off campus, Carmelo’s as an example. The entrees are 3 dollars more expensive than they should be. M: A lot of stuff is expensive, and it keeps going up, and it’s stupid because we already pay a shit ton for being here like laundry. The quantity is equivalent to giving us scraps. Mo: Horribly overpriced, especially for the small portions they give us. E: Too expensive for the portion sizes. Do you feel like there is enough variety for dining? K: I feel like there is variety when things are open, but half the time things are closed because they have weird hours. Fusion closes at 5 for example, right at dinner time. They also serve the same thing, over and over and over again. C: The hours that the variety is good are not good enough. There is also a dipropionate amount of Indian food. M: It depends, sometimes, but the variety isn’t as good as they advertise. Stuff is closed on the weekend and it’s dumb. Mo: Not really, it’s either the overpriced food that actually tastes good, but we don’t get a lot of it unless we pay for double portions, or stuff out of the cave or Redhot Rudy’s, but that makes you sick. E: Not enough variety; I see them rotate the same few items throughout each location, or they repeat the same item. Have you felt like you have proper access to a kitchen to cook? K:Oh no, God no! I do not have the pots and pans, and when I ask for them, they do not have any. How am I supposed to boil water? C: Not Seattle U’s fault, not in my case. M: Not really, no. It’s there, but it’s very out of reach. Mo: No, not really, we have a kitchen to cook in but no supplies. E: No, I either have to pay for my own pots/pans which I can’t afford. How often do you eat on campus compared to cooking/eating out? K:So, I only get food from campus, because I don’t like spending actual money. C: I eat about 75% of my meals on campus, the rest I go out for. M: 85% of meals is eaten on campus. Mo: I eat on campus pretty frequently, or buy stuff from the cave to portion out, 95% I eat on campus. E: Pretty much all on campus. I don’t have money to go out. How do you feel about meal plans, and that they are required for 1st and 2nd years? K: I don’t like the meal plan; I’d rather get good food off campus with a set aside amount of money. C: I wish we were able to spend the money on chain restaurants like Chipotle. M: I wish we could take the money required for the meal plan and eat off campus. Mo: I don’t really like that, even if we did have access to proper cookware, we still would only be able to work with food from the cave. E: They shouldn’t be required, or if they are, they should be a lower amount.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-18T18:24:11-07:00">
    <meta property="article:modified_time" content="2026-05-18T18:24:11-07:00">

  <meta itemprop="name" content="Student Testimonials">
  <meta itemprop="description" content="One of the reasons why I wanted to advocate for this topic is because many of my peers have had issues with the current dining experience at Seattle University. So, I decided to interview a few of my peers on what issues they have with the dining experience, and what they want to change.
Interview Questions:
How would you rate your SU dining experience 1-10? K: 5 C: 4 M: 6 Mo: 4 E: 5 Do you have any specific issues with dining? K:The quality in the essence sometimes is overcooked to a terrifying degree. Food poising, the fruit and vegetables are expired and don’t taste right. I feel like I’ve gotten rice before, and somehow despite it being rice they’ve messed it up. Overall disappointed and I won’t eat at certain places if they serve certain things. C: Some of the staff seem like they are drunk and give very small portions. M: I don’t like how rude the sandwich lady is, I stopped going because she was mean to me. How do you feel about the price of items for dining? K: OMG, the price is so expensive for the quality you get. It’s not good quality food, it’s not cooked half the time, or its crunchy, or there’s a bone. C: Stuff is overpriced, and it can be cheaper to eat off campus, Carmelo’s as an example. The entrees are 3 dollars more expensive than they should be. M: A lot of stuff is expensive, and it keeps going up, and it’s stupid because we already pay a shit ton for being here like laundry. The quantity is equivalent to giving us scraps. Mo: Horribly overpriced, especially for the small portions they give us. E: Too expensive for the portion sizes. Do you feel like there is enough variety for dining? K: I feel like there is variety when things are open, but half the time things are closed because they have weird hours. Fusion closes at 5 for example, right at dinner time. They also serve the same thing, over and over and over again. C: The hours that the variety is good are not good enough. There is also a dipropionate amount of Indian food. M: It depends, sometimes, but the variety isn’t as good as they advertise. Stuff is closed on the weekend and it’s dumb. Mo: Not really, it’s either the overpriced food that actually tastes good, but we don’t get a lot of it unless we pay for double portions, or stuff out of the cave or Redhot Rudy’s, but that makes you sick. E: Not enough variety; I see them rotate the same few items throughout each location, or they repeat the same item. Have you felt like you have proper access to a kitchen to cook? K:Oh no, God no! I do not have the pots and pans, and when I ask for them, they do not have any. How am I supposed to boil water? C: Not Seattle U’s fault, not in my case. M: Not really, no. It’s there, but it’s very out of reach. Mo: No, not really, we have a kitchen to cook in but no supplies. E: No, I either have to pay for my own pots/pans which I can’t afford. How often do you eat on campus compared to cooking/eating out? K:So, I only get food from campus, because I don’t like spending actual money. C: I eat about 75% of my meals on campus, the rest I go out for. M: 85% of meals is eaten on campus. Mo: I eat on campus pretty frequently, or buy stuff from the cave to portion out, 95% I eat on campus. E: Pretty much all on campus. I don’t have money to go out. How do you feel about meal plans, and that they are required for 1st and 2nd years? K: I don’t like the meal plan; I’d rather get good food off campus with a set aside amount of money. C: I wish we were able to spend the money on chain restaurants like Chipotle. M: I wish we could take the money required for the meal plan and eat off campus. Mo: I don’t really like that, even if we did have access to proper cookware, we still would only be able to work with food from the cave. E: They shouldn’t be required, or if they are, they should be a lower amount.">
  <meta itemprop="datePublished" content="2026-05-18T18:24:11-07:00">
  <meta itemprop="dateModified" content="2026-05-18T18:24:11-07:00">
  <meta itemprop="wordCount" content="742">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Student Testimonials">
  <meta name="twitter:description" content="One of the reasons why I wanted to advocate for this topic is because many of my peers have had issues with the current dining experience at Seattle University. So, I decided to interview a few of my peers on what issues they have with the dining experience, and what they want to change.
Interview Questions:
How would you rate your SU dining experience 1-10? K: 5 C: 4 M: 6 Mo: 4 E: 5 Do you have any specific issues with dining? K:The quality in the essence sometimes is overcooked to a terrifying degree. Food poising, the fruit and vegetables are expired and don’t taste right. I feel like I’ve gotten rice before, and somehow despite it being rice they’ve messed it up. Overall disappointed and I won’t eat at certain places if they serve certain things. C: Some of the staff seem like they are drunk and give very small portions. M: I don’t like how rude the sandwich lady is, I stopped going because she was mean to me. How do you feel about the price of items for dining? K: OMG, the price is so expensive for the quality you get. It’s not good quality food, it’s not cooked half the time, or its crunchy, or there’s a bone. C: Stuff is overpriced, and it can be cheaper to eat off campus, Carmelo’s as an example. The entrees are 3 dollars more expensive than they should be. M: A lot of stuff is expensive, and it keeps going up, and it’s stupid because we already pay a shit ton for being here like laundry. The quantity is equivalent to giving us scraps. Mo: Horribly overpriced, especially for the small portions they give us. E: Too expensive for the portion sizes. Do you feel like there is enough variety for dining? K: I feel like there is variety when things are open, but half the time things are closed because they have weird hours. Fusion closes at 5 for example, right at dinner time. They also serve the same thing, over and over and over again. C: The hours that the variety is good are not good enough. There is also a dipropionate amount of Indian food. M: It depends, sometimes, but the variety isn’t as good as they advertise. Stuff is closed on the weekend and it’s dumb. Mo: Not really, it’s either the overpriced food that actually tastes good, but we don’t get a lot of it unless we pay for double portions, or stuff out of the cave or Redhot Rudy’s, but that makes you sick. E: Not enough variety; I see them rotate the same few items throughout each location, or they repeat the same item. Have you felt like you have proper access to a kitchen to cook? K:Oh no, God no! I do not have the pots and pans, and when I ask for them, they do not have any. How am I supposed to boil water? C: Not Seattle U’s fault, not in my case. M: Not really, no. It’s there, but it’s very out of reach. Mo: No, not really, we have a kitchen to cook in but no supplies. E: No, I either have to pay for my own pots/pans which I can’t afford. How often do you eat on campus compared to cooking/eating out? K:So, I only get food from campus, because I don’t like spending actual money. C: I eat about 75% of my meals on campus, the rest I go out for. M: 85% of meals is eaten on campus. Mo: I eat on campus pretty frequently, or buy stuff from the cave to portion out, 95% I eat on campus. E: Pretty much all on campus. I don’t have money to go out. How do you feel about meal plans, and that they are required for 1st and 2nd years? K: I don’t like the meal plan; I’d rather get good food off campus with a set aside amount of money. C: I wish we were able to spend the money on chain restaurants like Chipotle. M: I wish we could take the money required for the meal plan and eat off campus. Mo: I don’t really like that, even if we did have access to proper cookware, we still would only be able to work with food from the cave. E: They shouldn’t be required, or if they are, they should be a lower amount.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-student-testimonials">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/AdvocacyProject/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        AdvocacyProject
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-student-testimonials flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    Posts
</aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Student Testimonials</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-18T18:24:11-07:00">May 18, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>One of the reasons why I wanted to advocate for this topic is because many of my peers have had issues with the current dining experience at Seattle University. So, I decided to interview a few of my peers on what issues they have with the dining experience, and what they want to change.</p>
<p>Interview Questions:</p>
<ul>
<li>How would you rate your SU dining experience 1-10?
<ul>
<li>K: 5</li>
<li>C: 4</li>
<li>M: 6</li>
<li>Mo: 4</li>
<li>E: 5</li>
</ul>
</li>
<li>Do you have any specific issues with dining?
<ul>
<li>K:The quality in the essence sometimes is overcooked to a terrifying degree. Food poising, the fruit and vegetables are expired and don’t taste right. I feel like I’ve gotten rice before, and somehow despite it being rice they’ve messed it up. Overall disappointed and I won’t eat at certain places if they serve certain things.</li>
<li>C: Some of the staff seem like they are drunk and give very small portions.</li>
<li>M: I don’t like how rude the sandwich lady is, I stopped going because she was mean to me.</li>
</ul>
</li>
<li>How do you feel about the price of items for dining?
<ul>
<li>K: OMG, the price is so expensive for the quality you get. It&rsquo;s not good quality food, it&rsquo;s not cooked half the time, or its crunchy, or there&rsquo;s a bone.</li>
<li>C: Stuff is overpriced, and it can be cheaper to eat off campus, Carmelo’s as an example. The entrees are 3 dollars more expensive than they should be.</li>
<li>M: A lot of stuff is expensive, and it keeps going up, and it&rsquo;s stupid because we already pay a shit ton for being here like laundry. The quantity is equivalent to giving us scraps.</li>
<li>Mo: Horribly overpriced, especially for the small portions they give us.</li>
<li>E: Too expensive for the portion sizes.</li>
</ul>
</li>
<li>Do you feel like there is enough variety for dining?
<ul>
<li>K: I feel like there is variety when things are open, but half the time things are closed because they have weird hours. Fusion closes at 5 for example, right at dinner time. They also serve the same thing, over and over and over again.</li>
<li>C: The hours that the variety is good are not good enough. There is also a dipropionate amount of Indian food.</li>
<li>M: It depends, sometimes, but the variety isn’t as good as they advertise. Stuff is closed on the weekend and it&rsquo;s dumb.</li>
<li>Mo: Not really, it&rsquo;s either the overpriced food that actually tastes good, but we don’t get a lot of it unless we pay for double portions, or stuff out of the cave or Redhot Rudy’s, but that makes you sick.</li>
<li>E: Not enough variety; I see them rotate the same few items throughout each location, or they repeat the same item.</li>
</ul>
</li>
<li>Have you felt like you have proper access to a kitchen to cook?
<ul>
<li>K:Oh no, God no! I do not have the pots and pans, and when I ask for them, they do not have any. How am I supposed to boil water?</li>
<li>C:  Not Seattle U’s fault, not in my case.</li>
<li>M: Not really, no. It&rsquo;s there, but it&rsquo;s very out of reach.</li>
<li>Mo: No, not really, we have a kitchen to cook in but no supplies.</li>
<li>E: No, I either have to pay for my own pots/pans which I can’t afford.</li>
</ul>
</li>
<li>How often do you eat on campus compared to cooking/eating out?
<ul>
<li>K:So, I only get food from campus, because I don’t like spending actual money.</li>
<li>C: I eat about 75% of my meals on campus, the rest I go out for.</li>
<li>M: 85% of meals is eaten on campus.</li>
<li>Mo: I eat on campus pretty frequently, or buy stuff from the cave to portion out, 95% I eat on campus.</li>
<li>E: Pretty much all on campus. I don’t have money to go out.</li>
</ul>
</li>
<li>How do you feel about meal plans, and that they are required for 1st and 2nd years?
<ul>
<li>K:  I don’t like the meal plan; I’d rather get good food off campus with a set aside amount of money.</li>
<li>C:  I wish we were able to spend the money on chain restaurants like Chipotle.</li>
<li>M: I wish we could take the money required for the meal plan and eat off campus.</li>
<li>Mo: I don’t really like that, even if we did have access to proper cookware, we still would only be able to work with food from the cave.</li>
<li>E: They shouldn’t be required, or if they are, they should be a lower amount.</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/AdvocacyProject/" >
    &copy;  AdvocacyProject 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>



